# demo

./: build.gradle
src/main/java/com/example/demo/auth/: AuthControllerV1.java  AuthRequestDto.java  AuthResponseDto.java  Path.java
src/main/java/com/example/demo/configuration/: AuditorConfig.java  R2dbcConfig.java  ReactiveAuditorAwareImpl.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/driver/: DriverControllerV1.java  DriverDto.java  DriverEntity.java  DriverMapper.java  DriverRepo.java  DriverService.java
src/main/java/com/example/demo/exception/: ApiException.java  AuthException.java  DataNotFoundException.java  DoublicateKeyException.java  ErrorResponse.java  ExceptionController.java  UnAuthorizeException.java
src/main/java/com/example/demo/generic/: BaseEntity.java  PageableRequest.java  SearchCriteria.java  Sort.java
src/main/java/com/example/demo/load/: LoadControllerV1.java  LoadCreateRequestDto.java  LoadCustomRepository.java  LoadCustomRepositoryImpl.java  LoadEntity.java  LoadFullDto.java  LoadMinDto.java  LoadMinMapper.java  LoadRepo.java  LoadRequestDto.java  LoadService.java  LoadSetDriverRequest.java  LoadStatus.java
src/main/java/com/example/demo/security/: AuthResponse.java  AuthenticationManager.java  BearerTokenAuthenticationConvertor.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomEncoder.java  CustomPrincipal.java  CustomUserDetails.java  ErrorDto.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.1__create_user_table.sql  V1.0.2__create_loads_and_drivers.sql
(+6 files in other folders)
