plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext{
	springVersion = '3.2.9'
}
dependencies {
	implementation("io.jsonwebtoken:jjwt-api:0.11.2")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core:3.3.0'
	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'com.google.code.findbugs:annotations:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	implementation "org.mapstruct:mapstruct:1.5.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
